{
  "name": "next-stage",
  "description": "A modern, type-safe Next.js starter template designed for AI-driven development",
  "version": "0.2.0",
  "author": "Kazuki Yonemoto (https://dev.to/tim_yone)",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "bun run lint:markup && bun run lint:biome",
    "lint:markup": "markuplint \"./src/**/*.{jsx,tsx}\"",
    "lint:biome": "biome lint .",
    "format": "biome format . --write",
    "test:unit": "bun test \"**/*.test.ts\"",
    "test:e2e": "bun playwright test",
    "test:e2e:ui": "bun playwright test --ui",
    "test:codegen": "bun playwright codegen",
    "check": "biome check . --write && bun run lint:markup",
    "rules:cursor": "bun run _tasks/copy-rules.ts cursor",
    "rules:windsurf": "bun run _tasks/copy-rules.ts windsurf",
    "rules:copilot": "bun run _tasks/copy-rules.ts copilot",
    "rules:kiro": "bun run _tasks/copy-rules.ts kiro",
    "rules": "bun run _tasks/copy-rules.ts cursor && bun run _tasks/copy-rules.ts windsurf && bun run _tasks/copy-rules.ts copilot && bun run _tasks/copy-rules.ts kiro",
    "upgradeps": "bunx upgradeps"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.7.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "hono": "^4.9.7",
    "lucide-react": "^0.539.0",
    "next": "16.0.0",
    "next-themes": "^0.4.6",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-hook-form": "^7.62.0",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "@biomejs/biome": "2.1.4",
    "@markuplint/jsx-parser": "^4.7.21",
    "@markuplint/react-spec": "^4.5.21",
    "@playwright/test": "^1.54.2",
    "@tailwindcss/postcss": "^4.1.13",
    "@types/bun": "^1.2.23",
    "@types/node": "^24.6.1",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "markuplint": "^4.13.1",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.8.3"
  },
  "overrides": {
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2"
  }
}
